<!DOCTYPE html>
<html>
<head>
	<title>Welcome to this site</title>

	<style type="text/css">
	/*text*/
	.cms-font-16{font-size:16px;}
	.cms-font-20{font-size:25px;}
	.txtCenter{text-align:center;}
	.cms-bold{font-weight:700;}
	.lfloat{float:left;}
	.rfloat{float:right;}
	/*layout*/
	.cms-full,.cms-half,.cms-25,.cms-15{float:left;}
	.cms-full{width:100%;}
	.cms-half{width:50%;}
	.cms-25{width:25%;}
	.cms-15{width:15%;}
	.cms-full, .cms-half{display:inline-block;vertical-align:top;margin:0 -4px 0 0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;}
	.cms-row{margin-left:0px;margin-right:0px;vertical-align: middle;}
	.cms-mt10{margin-top:10px;}
	.cms-mt20{margin-top:20px;}
	.cms-mb10{margin-bottom:10px;}
	.cms-mb20{margin-bottom:20p	x;}
	img{width:100%;}
	/*image slider*/
	.slide-container{-webkit-overflow-scrolling:touch;overflow-x:scroll;white-space:nowrap;}
	.product-thumb-container-1{text-align:center;white-space:normal;margin-bottom:10px;display:inline-block;vertical-align:top;position:relative;background:white;cursor:pointer;}
	.cms-banner-carousel{width:110%;}
	/*button*/
	.btn{background-color:#000;color:#fff;border:none;color:white;padding:16px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;-webkit-transition-duration:0.15s;/* Safari */
 transition-duration:0.15s;cursor:pointer; width:80%;}
 	.btn:hover {background-color:#fff;color:#000;border:1px solid #000;}
	</style>
</head>
<body>
<div class="cms-row">
	<!--header-->
	<div class="cms-full mb20">
		<img src="https://scontent-sin2-2.xx.fbcdn.net/v/t1.0-9/57963984_10214392338344893_3790786213313511424_n.jpg?_nc_cat=102&_nc_ht=scontent-sin2-2.xx&oh=0b1be30a1a3fb758a58f03ec7af02e21&oe=5D474F2E" />
	</div>
	<div class="cms-full">
		<div class="cms-25 txtCenter">
			<button href="https://anggasaputro17.github.io/project/p1" class="btn">Page 1</button>
		</div>
		<div class="cms-25 txtCenter">
			<button href="https://anggasaputro17.github.io/project/p2" class="btn">Page 2</button>
		</div>
		<div class="cms-25 txtCenter">
			<button href="https://anggasaputro17.github.io/project/p3" class="btn">Page 3</button>
		</div>
		<div class="cms-25 txtCenter">
			<button href="https://anggasaputro17.github.io/project/p4" class="btn">Page 4</button>
		</div>
	</div>
</div>
</body>
</html>
